{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KafkaSettings": {
    "BootstrapServers": "kafka:19092",
    "LoanRequestTopicName": "Loan.Request"
  }
}
