{
  "OfferService": {
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "LoanQuoteQueueName": "Bank.Loan.Quote"
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "OfferTopicName": "Loan.Offer"
    }
  },
  "ConnectionStrings": {
    "OfferDb": "Data Source=offer.db"
  }
}

