{
  "BankService": {
    "BankName": "Bank1",
    "Kafka": {
      "BootstrapServers": "kafka:19092",
      "GroupId": "bank-consumer-1"
    },
    "RabbitMq": {
      "HostName": "rabbitMq"
    },
    "LoanQuotes": [
      {
        "InterestRate": 1.001,
        "MonthlyPaymentPrecent": 50
      },
      {
        "InterestRate": 1.4,
        "MonthlyPaymentPrecent": 10
      }
    ]
  } 
}

