{
  "BankService": {
    "BankName": "Bank2",
    "Kafka": {
      "BootstrapServers": "kafka:19092",
      "GroupId": "bank-consumer-2"
    },
    "RabbitMq": {
      "HostName": "rabbitMq"
    },
    "LoanQuotes": [
      {
        "InterestRate": 1,
        "MonthlyPaymentPrecent": 50
      },
      {
        "InterestRate": 1.2,
        "MonthlyPaymentPrecent": 25
      }
    ]
  } 
}

